<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Questions</title>
    <link rel="stylesheet" href="../dist/theme/custom.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .question-box-map {
            color: black;
            border-radius: 8px;
            padding: 7px;
            font-size: 14px;
            margin-bottom: 10px;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            min-height: unset;
            background: #C5BEC2;

        }

        .question-box-map p {
            margin: 0;
            line-height: 1.4;
        }
    </style>
</head>

<body>

    <div class="question-box-map justify">
        <p class="justify questions">Dans quelle région l'ethos cosmopolite est-il le plus présent&nbsp;?</p>
    </div>

    <div class="question-box-map justify">
        <p class="justify questions">Comparez l'évolution temporelle de l'ethos de genre et de l'ethos mémoriel.</p>
    </div>

    <div class="question-box-map justify">
        <p class="justify questions">Quel ethos est-il le plus représenté au Rwanda&nbsp;?</p>
    </div>

</body>

</html>